Hinweis IV:050607 bedeutet IV[0]=05,IV[1]=06,IV[2]=07, Plaintext: 0x66
IV: 03 FF 00  Cipherstream: 47
IV: 03 FF 01  Cipherstream: 8F
IV: 03 FF 02  Cipherstream: ED
IV: 03 FF 03  Cipherstream: C8
IV: 03 FF 04  Cipherstream: 3D
IV: 03 FF 05  Cipherstream: 4E
IV: 03 FF 06  Cipherstream: 1F
IV: 03 FF 07  Cipherstream: C9
IV: 03 FF 08  Cipherstream: 56
IV: 03 FF 09  Cipherstream: 76
IV: 03 FF 0A  Cipherstream: AE
IV: 03 FF 0B  Cipherstream: 65
IV: 03 FF 0C  Cipherstream: 44
IV: 03 FF 0D  Cipherstream: 74
IV: 03 FF 0E  Cipherstream: 25
IV: 03 FF 0F  Cipherstream: CB
IV: 03 FF 10  Cipherstream: 71
IV: 03 FF 11  Cipherstream: 00
IV: 03 FF 12  Cipherstream: 8A
IV: 03 FF 13  Cipherstream: 7A
IV: 03 FF 14  Cipherstream: 7A
IV: 03 FF 15  Cipherstream: 7A
IV: 03 FF 16  Cipherstream: 8B
IV: 03 FF 17  Cipherstream: C4
IV: 03 FF 18  Cipherstream: D0
IV: 03 FF 19  Cipherstream: 8B
IV: 03 FF 1A  Cipherstream: 61
IV: 03 FF 1B  Cipherstream: F2
IV: 03 FF 1C  Cipherstream: 3D
IV: 03 FF 1D  Cipherstream: B6
IV: 03 FF 1E  Cipherstream: 27
IV: 03 FF 1F  Cipherstream: F9
IV: 03 FF 20  Cipherstream: 41
IV: 03 FF 21  Cipherstream: 9D
IV: 03 FF 22  Cipherstream: 6A
IV: 03 FF 23  Cipherstream: 43
IV: 03 FF 24  Cipherstream: 3D
IV: 03 FF 25  Cipherstream: A8
IV: 03 FF 26  Cipherstream: 0B
IV: 03 FF 27  Cipherstream: B5
IV: 03 FF 28  Cipherstream: 32
IV: 03 FF 29  Cipherstream: 8A
IV: 03 FF 2A  Cipherstream: 05
IV: 03 FF 2B  Cipherstream: 7B
IV: 03 FF 2C  Cipherstream: 10
IV: 03 FF 2D  Cipherstream: 6D
IV: 03 FF 2E  Cipherstream: 3F
IV: 03 FF 2F  Cipherstream: 10
IV: 03 FF 30  Cipherstream: 67
IV: 03 FF 31  Cipherstream: 24
IV: 03 FF 32  Cipherstream: 65
IV: 03 FF 33  Cipherstream: E0
IV: 03 FF 34  Cipherstream: 5D
IV: 03 FF 35  Cipherstream: 19
IV: 03 FF 36  Cipherstream: 56
IV: 03 FF 37  Cipherstream: CF
IV: 03 FF 38  Cipherstream: EF
IV: 03 FF 39  Cipherstream: A0
IV: 03 FF 3A  Cipherstream: CB
IV: 03 FF 3B  Cipherstream: 1F
IV: 03 FF 3C  Cipherstream: BB
IV: 03 FF 3D  Cipherstream: 8A
IV: 03 FF 3E  Cipherstream: A5
IV: 03 FF 3F  Cipherstream: 63
IV: 03 FF 40  Cipherstream: F7
IV: 03 FF 41  Cipherstream: E6
IV: 03 FF 42  Cipherstream: A6
IV: 03 FF 43  Cipherstream: 90
IV: 03 FF 44  Cipherstream: A9
IV: 03 FF 45  Cipherstream: F4
IV: 03 FF 46  Cipherstream: 94
IV: 03 FF 47  Cipherstream: 78
IV: 03 FF 48  Cipherstream: A7
IV: 03 FF 49  Cipherstream: 14
IV: 03 FF 4A  Cipherstream: 6F
IV: 03 FF 4B  Cipherstream: AB
IV: 03 FF 4C  Cipherstream: FB
IV: 03 FF 4D  Cipherstream: EA
IV: 03 FF 4E  Cipherstream: 40
IV: 03 FF 4F  Cipherstream: 65
IV: 03 FF 50  Cipherstream: E4
IV: 03 FF 51  Cipherstream: 22
IV: 03 FF 52  Cipherstream: 65
IV: 03 FF 53  Cipherstream: 23
IV: 03 FF 54  Cipherstream: B9
IV: 03 FF 55  Cipherstream: 5C
IV: 03 FF 56  Cipherstream: 70
IV: 03 FF 57  Cipherstream: B4
IV: 03 FF 58  Cipherstream: 65
IV: 03 FF 59  Cipherstream: E3
IV: 03 FF 5A  Cipherstream: BB
IV: 03 FF 5B  Cipherstream: DF
IV: 03 FF 5C  Cipherstream: 4B
IV: 03 FF 5D  Cipherstream: 0C
IV: 03 FF 5E  Cipherstream: 02
IV: 03 FF 5F  Cipherstream: 5F
IV: 03 FF 60  Cipherstream: 38
IV: 03 FF 61  Cipherstream: F2
IV: 03 FF 62  Cipherstream: C2
IV: 03 FF 63  Cipherstream: 65
IV: 03 FF 64  Cipherstream: 03
IV: 03 FF 65  Cipherstream: AB
IV: 03 FF 66  Cipherstream: B9
IV: 03 FF 67  Cipherstream: BF
IV: 03 FF 68  Cipherstream: 75
IV: 03 FF 69  Cipherstream: 8F
IV: 03 FF 6A  Cipherstream: 3A
IV: 03 FF 6B  Cipherstream: 98
IV: 03 FF 6C  Cipherstream: DB
IV: 03 FF 6D  Cipherstream: C3
IV: 03 FF 6E  Cipherstream: 76
IV: 03 FF 6F  Cipherstream: 3C
IV: 03 FF 70  Cipherstream: AF
IV: 03 FF 71  Cipherstream: BF
IV: 03 FF 72  Cipherstream: 1F
IV: 03 FF 73  Cipherstream: 67
IV: 03 FF 74  Cipherstream: B3
IV: 03 FF 75  Cipherstream: F7
IV: 03 FF 76  Cipherstream: 6B
IV: 03 FF 77  Cipherstream: C4
IV: 03 FF 78  Cipherstream: 2E
IV: 03 FF 79  Cipherstream: D6
IV: 03 FF 7A  Cipherstream: 30
IV: 03 FF 7B  Cipherstream: D0
IV: 03 FF 7C  Cipherstream: CB
IV: 03 FF 7D  Cipherstream: 45
IV: 03 FF 7E  Cipherstream: A5
IV: 03 FF 7F  Cipherstream: C0
IV: 03 FF 80  Cipherstream: 52
IV: 03 FF 81  Cipherstream: 9C
IV: 03 FF 82  Cipherstream: 00
IV: 03 FF 83  Cipherstream: 5E
IV: 03 FF 84  Cipherstream: 56
IV: 03 FF 85  Cipherstream: 39
IV: 03 FF 86  Cipherstream: B9
IV: 03 FF 87  Cipherstream: 04
IV: 03 FF 88  Cipherstream: 5F
IV: 03 FF 89  Cipherstream: 97
IV: 03 FF 8A  Cipherstream: 32
IV: 03 FF 8B  Cipherstream: 56
IV: 03 FF 8C  Cipherstream: 65
IV: 03 FF 8D  Cipherstream: 57
IV: 03 FF 8E  Cipherstream: 46
IV: 03 FF 8F  Cipherstream: 91
IV: 03 FF 90  Cipherstream: D4
IV: 03 FF 91  Cipherstream: 65
IV: 03 FF 92  Cipherstream: 2E
IV: 03 FF 93  Cipherstream: 00
IV: 03 FF 94  Cipherstream: 99
IV: 03 FF 95  Cipherstream: 42
IV: 03 FF 96  Cipherstream: 65
IV: 03 FF 97  Cipherstream: E8
IV: 03 FF 98  Cipherstream: 79
IV: 03 FF 99  Cipherstream: 12
IV: 03 FF 9A  Cipherstream: F9
IV: 03 FF 9B  Cipherstream: F9
IV: 03 FF 9C  Cipherstream: 9E
IV: 03 FF 9D  Cipherstream: E3
IV: 03 FF 9E  Cipherstream: 71
IV: 03 FF 9F  Cipherstream: 85
IV: 03 FF A0  Cipherstream: 50
IV: 03 FF A1  Cipherstream: 89
IV: 03 FF A2  Cipherstream: 48
IV: 03 FF A3  Cipherstream: 45
IV: 03 FF A4  Cipherstream: CD
IV: 03 FF A5  Cipherstream: 5F
IV: 03 FF A6  Cipherstream: 29
IV: 03 FF A7  Cipherstream: FC
IV: 03 FF A8  Cipherstream: B7
IV: 03 FF A9  Cipherstream: 83
IV: 03 FF AA  Cipherstream: F2
IV: 03 FF AB  Cipherstream: EA
IV: 03 FF AC  Cipherstream: A6
IV: 03 FF AD  Cipherstream: C2
IV: 03 FF AE  Cipherstream: C5
IV: 03 FF AF  Cipherstream: AE
IV: 03 FF B0  Cipherstream: F6
IV: 03 FF B1  Cipherstream: 0D
IV: 03 FF B2  Cipherstream: 58
IV: 03 FF B3  Cipherstream: 45
IV: 03 FF B4  Cipherstream: 56
IV: 03 FF B5  Cipherstream: 32
IV: 03 FF B6  Cipherstream: B5
IV: 03 FF B7  Cipherstream: E0
IV: 03 FF B8  Cipherstream: 65
IV: 03 FF B9  Cipherstream: 98
IV: 03 FF BA  Cipherstream: AA
IV: 03 FF BB  Cipherstream: 24
IV: 03 FF BC  Cipherstream: 75
IV: 03 FF BD  Cipherstream: 4C
IV: 03 FF BE  Cipherstream: D1
IV: 03 FF BF  Cipherstream: 94
IV: 03 FF C0  Cipherstream: 94
IV: 03 FF C1  Cipherstream: 65
IV: 03 FF C2  Cipherstream: DD
IV: 03 FF C3  Cipherstream: 90
IV: 03 FF C4  Cipherstream: 33
IV: 03 FF C5  Cipherstream: 7B
IV: 03 FF C6  Cipherstream: D2
IV: 03 FF C7  Cipherstream: 78
IV: 03 FF C8  Cipherstream: 35
IV: 03 FF C9  Cipherstream: BF
IV: 03 FF CA  Cipherstream: B5
IV: 03 FF CB  Cipherstream: D4
IV: 03 FF CC  Cipherstream: 34
IV: 03 FF CD  Cipherstream: 86
IV: 03 FF CE  Cipherstream: 7F
IV: 03 FF CF  Cipherstream: 65
IV: 03 FF D0  Cipherstream: 38
IV: 03 FF D1  Cipherstream: B4
IV: 03 FF D2  Cipherstream: AE
IV: 03 FF D3  Cipherstream: 25
IV: 03 FF D4  Cipherstream: C8
IV: 03 FF D5  Cipherstream: C9
IV: 03 FF D6  Cipherstream: BF
IV: 03 FF D7  Cipherstream: 62
IV: 03 FF D8  Cipherstream: 18
IV: 03 FF D9  Cipherstream: 67
IV: 03 FF DA  Cipherstream: E1
IV: 03 FF DB  Cipherstream: C7
IV: 03 FF DC  Cipherstream: EC
IV: 03 FF DD  Cipherstream: 48
IV: 03 FF DE  Cipherstream: F7
IV: 03 FF DF  Cipherstream: EF
IV: 03 FF E0  Cipherstream: 91
IV: 03 FF E1  Cipherstream: 30
IV: 03 FF E2  Cipherstream: 55
IV: 03 FF E3  Cipherstream: 23
IV: 03 FF E4  Cipherstream: 10
IV: 03 FF E5  Cipherstream: 20
IV: 03 FF E6  Cipherstream: A7
IV: 03 FF E7  Cipherstream: AA
IV: 03 FF E8  Cipherstream: D3
IV: 03 FF E9  Cipherstream: E4
IV: 03 FF EA  Cipherstream: 8F
IV: 03 FF EB  Cipherstream: C1
IV: 03 FF EC  Cipherstream: 5C
IV: 03 FF ED  Cipherstream: 02
IV: 03 FF EE  Cipherstream: E1
IV: 03 FF EF  Cipherstream: 6C
IV: 03 FF F0  Cipherstream: 08
IV: 03 FF F1  Cipherstream: C0
IV: 03 FF F2  Cipherstream: B5
IV: 03 FF F3  Cipherstream: 9C
IV: 03 FF F4  Cipherstream: 62
IV: 03 FF F5  Cipherstream: E6
IV: 03 FF F6  Cipherstream: 51
IV: 03 FF F7  Cipherstream: C4
IV: 03 FF F8  Cipherstream: BA
IV: 03 FF F9  Cipherstream: 71
IV: 03 FF FA  Cipherstream: CD
IV: 03 FF FB  Cipherstream: 4F
IV: 03 FF FC  Cipherstream: C0
IV: 03 FF FD  Cipherstream: 6F
IV: 03 FF FE  Cipherstream: 5D
IV: 03 FF FF  Cipherstream: 30
